server.port=8090
contato.disco.raiz=/home/nathan/Documentos/rfid-tcc/rfid/front
contato.disco.diretorio-files=arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB